{
  "singleQuote": true,
  "overrides": [
    {
      "files": ["**/*.css", "**/*.scss"],
      "options": {
        "singleQuote": false
      }
    }
  ],
  "semi": false,
  "trailingComma": "all",
  "single-attribute-per-line": true
}
